*{
    box-sizing: border-box;
}
.form-inline.my-2.my-lg-0{
    display: flex;
    
}
.second-nav{
    position: sticky;
    top: -3px;
    z-index: 1000;
}
.nav-link{
    font-size: 13px;
    padding: 11px 0;

}
.nav-item{
    padding: 10px;
}

.thumbnail-box{
    padding-top: 36px;
    
}
.thumbnail{
    padding-bottom: 12px;
}
.card-body h5 ,p {
    margin-bottom: 30px;
}
.card-body{
    margin: 40px;
}
.footer-content{
    padding: 55px;
}
.about{
    width: 141px;
    height: 50px;
}
.about:hover{
    width: 145px;
    height: 55px;
}
.policy {
    font-size: 12px;
    color: rgb(161, 160, 158);
}
.a-tag{
    color: rgb(161, 160, 158);
    text-decoration: none;
}
@media (max-width: 567px){
    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    
}
.a-tag:hover{
    color: white;
    text-decoration: underline;
}
.head-content:hover{
    text-decoration: underline;

}